%!TEX program = xelatex
% 完整编译方法 1 pdflatex -> bibtex -> pdflatex -> pdflatex
% 完整编译方法 2: xelatex -> bibtex -> xelatex -> xelatex
\documentclass[lang=cn,11pt,numbers]{elegantpaper}
\usepackage{float}
%% 去掉图标的冒号
\usepackage{caption}
\DeclareCaptionLabelSeparator{twospace}{\ ~}   %%这三条语句即可
\captionsetup{labelsep=twospace}
%%使用\upcite{}上标参考文献 
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}

\title{商业信息系统(BIS)分析}
\author{0121710880223 - 软件工程1702 - 刘佳迎}

%\institute{\href{https://elegantlatex.org/}{Elegant\LaTeX{} 项目组}}

% 不需要版本信息，直接注释即可
%\version{0.07}
% 不需要时间信息的话，需要把 \today 删除。
\date{\today}
\geometry{a4paper,scale=0.8}
\usepackage{indentfirst}\setlength{\parindent}{2em}

\begin{document}

\maketitle

\begin {abstract} 

随着互联网与云计算技术的发展，电子商务已经达到商务智能（BI）新高度。 在云计算环
境下，商务智能系统能够突出面向用户、易于访问、可自助编程的特点，本文针对以上特点分析了商务智能系统的内涵，
并针对现有技术，罗列分析了商务信息系统的知名产品的特点。
\keywords 
{ 数据库技术 \quad
BIS \quad
CRM \quad
}
\end{abstract}


\section{什么是商业信息系统(BIS)}

BIS全称为Business Information System, 商业信息系统，它是商业需求和计算机编程的桥梁。
商务智能系统雏形是基于事务的管理信息系统，后来
出现了高级管理信息系统，在分析和处理综合性与复杂性
问题的能力上有了进一步的提高。 在管理信息系统（MIS）
的基础上，又出现了决策支持系统，最终演变成商务智能
系统。因此，商务智能系统是依赖于原始海量业务数据的，
并对这些数据进行存储及加工处理的，可以为决策者提供
智能服务的管理信息系统。 它的核心仍然是数据仓库系
统，需要先收集大量的数据并对其整理形成可供使用的数
据， 然后把这些经过预处理的数据进行加工转化成信息，
形成的最终智慧产品用于指导商务实践\upcite{one}。 

IBM 公司曾经提出过 一 个 体 系 结 构\upcite{two}，主要有下面的几个 组成部分：外
部数据源 、数据仓 库 建 模 和 构 造工具 、数据管 理、访 问 工
具 、决 策 支 持 工 具 、商 务 智 能 应 用 、元 数 据 管 理 ，相 互 间
通过体系内的协作可以提供数据分析与管理、知识发现等功能。
众所周知，全球经济一体化格局下，商务智能系统越来越需要面向全球范围和全域视野的用户经营管理与辅
助决策需求，随之而来，系统建设的硬件、网络资源耗费急剧增长，软件架构日益庞大，以知识与方法为核心的智库
趋于复杂。 因此，云计算技术将系统的软硬件资源全部构建于云端，使客户端实现“瘦身”，是新一代商务智能发展
的重要出路。



\section{商业信息系统(BIS)的产品示例}

举个栗子，就是在国内外已经很流行的CRM管理系统。

客户关系管理（Customer Relationship Management，CRM），是现代管理科学与先进信息技术结合的产物，是企业树立“以客户为中心”的发展战略，并在此基础上开展的包括判断、选择、争取、发展和保持客户所实施的全部商业过程；是企业以客户关系为重点，通过再造企业组织体系和优化业务流程，展开系统的客户研究，提高客户满意度和忠诚度，提高运营效率和利润收益的工作实践；也是企业为最终实现电子化、运营目标所创造和使用的软硬件系统及集成的管理方法、解决方案的总和。

一套CRM系统大都具备市场管理、销售管理、销售支持与服务和竞争对象记录与分析的功能。
并通过对客户数据的历史积累和分析，CRM可以增进企业与客户之间的关系，从而最大化增加企业销售收入和提高客户留存。


CRM系统若依照其应用功能的不同，则可以分为下列三大类，操作型CRM系统、分析型CRM系统以及协同型CRM系统。

\begin{itemize}
\item \textbf{操作型CRM}：帮助企业集成前、后台所有业务流程时，用套装方式，提供各种直接面对顾客需求的自动化服务功能与应用。主要业者包括过去协助企业后台集成，进而提供订单承诺与订单追踪等管理功能的企业资源规划系统与供应链管理系统的业者，以及致力于前端的销售、营销与顾客服务自动化、套装化的业者。

\item \textbf{分析型CRM}：根据借由上述各种沟通管道所搜集到的顾客数据，进而分析顾客行为，作为企业决策判断依据的功能。当前数据分析型CRM业者主要是以传统的数据库、从事数据仓库与数据挖矿的业者为主:

\item \textbf{协同型CRM}：企业与其顾客不同的接触方式与沟通的管道，促使彼此间更易于交流交互的功能。当前通路交互型CRM业者主要是以提供计算机化电话语音客户服务中心（computer telephony integration center，CTI call center），及提供网页、电子邮件、传真、面对面等沟通管道集成方案的业者为主。

\end{itemize}
\nocite{*}
\bibliography{wpref}

\end{document}
