
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                  %%
%%      武汉理工大学硕、博学位论文LaTeX模板主控文件(v0.1.0)         %%
%%      本模板建议在TeXLive2009下使用XeLaTex编译                    %%
%%                                                                  %%
%%                                                                  %%
%%                      胡卫谊 huweiyi@whut.edu.cn                  %%
%%                              2010/03/06                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 1. 规范硕士导言
%%  \documentclass[master,oneside]{WHUTthesis}
%% 2. 规范博士导言（博士论文一般要双面打印）
%%  \documentclass[doctor,twoside,openright]{WHUTthesis}
%% 3. Adobe提供了免费的OTF字体，其页面显示效果较winfonts要好，但其只有宋体、
%%   仿宋、黑体、楷体等字体，缺少隶书和幼圆。如果启用OTF字体，则导言为：
%%  \documentclass[master,oneside,adobefonts]{WHUTthesis}
%%  \documentclass[doctor,twoside,openright,adobefonts]{WHUTthesis}
%%
\documentclass[master,oneside]{WHUTthesis}
%%
%% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际需要添加或者删除。
\usepackage{WHUTtils}
%%
%% 你可以在这里修改配置文件中的定义，导言区可以使用中文。
%% \def\myname{胡卫谊}
%%
\begin{document}
%%
%% 定义图片文件目录
\graphicspath{{figure/}}
%%
%%
%% 封面（包括封面、独创性声明、授权书）
\frontmatter
%% 封面
\input{body/cover}
\makecover
%% 中英文摘要
\input{body/abstract}
%% 目录
%%\cleardoublepage    %%这样页码显示是对的，但是pdf的书签指示的页码还是不对
%%\addcontentsline{toc}{chapter}{目录} % 将目录自身加入目录列表
\tableofcontents
%% 符号表
\input{body/denotation}
%%
%%
%% 正文
\mainmatter
\include{body/chap01}
\include{body/chap02}
\include{body/chap03}
%%
%%
%% 其它部分
%%\backmatter           %%会导致附录的编号A、B、C消失
%% 致谢
%% 搞了好久的致谢等的页眉，没搞定。重定义plain风格，让后续页面出现页眉。dirty code！
\fancypagestyle{plain}{}
\include{body/ack}
%%
%%
%% 参考文献
\bibliographystyle{GBT7714-2005NLang}
\bibliography{reference/refs}
\addcontentsline{toc}{chapter}{参考文献}
%%
%%
%% 个人简历
\include{body/resume}
%%
%%
%% 几个索引
\makeatletter
%%   插图索引
%%  \listoffigures
%%   表格索引
%%  \listoftables
%%   公式索引
%%  \listofequations
\makeatother
%%
%%
%% 附录
\begin{appendix}
    \include{body/appendix01}
\end{appendix}
%%
%%
\end{document}
%%
%% END of mythsis.tex
%% 封面、摘要、版权、致谢变量定义
