\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Commonly Abused Drugs Charts }{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Restatement of The Problem}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Overview of Our Work}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Assumptions and Notations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Notations}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Processing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Cleaning}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Visualization}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Model Design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Model 1 - The Mathematical Model of the Relationship between County Location and Opioids}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model 2 - The Grey Models for Short-term Predicts the Total Drug Reports in the future }{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Model 3 - The Logistic Regression for Medium-term Predicts the Total Drug Reports in the future }{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Model 4 - The BP Artificial Neural Network predicts the next new disaster location}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Model 5 - The Factor Analysis processing the multidimensional data}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Model Solve}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Model 1 - The Polygonal Geometric Center of Gravity Model Solution}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model 2 - The Grey Models for Short-term Predicts Solution}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Model 3 - The Logistic Regression for Medium-term Predicts Solution}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Model 4 - The BP Artificial Neural Network predicts the next new disaster location}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Model 5 - The Factor Analysis process the multidimensional data}{20}{subsection.6.5}
\contentsline {section}{\numberline {7}Strengths and weaknesses}{22}{section.7}
\contentsline {section}{Appendices}{22}{section*.25}
\contentsline {section}{Appendix \numberline {A}First appendix}{22}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{22}{Appendix.a.B}
