\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drugs\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aa}{{1}{3}{Drugs\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commonly Abused Drugs Charts }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Commonly Abused Opioid Drugs Charts\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{4}{Commonly Abused Opioid Drugs Charts\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restatement of The Problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of Our Work}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Earth Model\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Earth model}{{2}{6}{Earth Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Visualization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model 1 - The Mathematical Model of the Relationship between County Location and Opioids}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using The Geopy-Geocoding-Toolkit deal with Data\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Report Times}{{3}{8}{Using The Geopy-Geocoding-Toolkit deal with Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 2 - The Grey Models for Short-term Predicts the Total Drug Reports in the future }{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model 3 - The Logistic Regression for Medium-term Predicts the Total Drug Reports in the future }{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model 4 - The BP Artificial Neural Network predicts the next new disaster location}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The BP Artificial Neural Network Model\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BP Artificial Neural Network Model}{{4}{12}{The BP Artificial Neural Network Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model 5 - The Factor Analysis processing the multidimensional data}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Solve}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 1 - The Polygonal Geometric Center of Gravity Model Solution}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Geometric Center of Gravity of the Polygon\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vis}{{5}{14}{The Geometric Center of Gravity of the Polygon\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2010.}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2011.}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2012.}}}{15}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2013.}}}{15}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2014.}}}{15}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2015.}}}{15}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2016.}}}{16}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The top 4 counties of the total drug reports datas in five states in 2017.}}}{16}{subfigure.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The location of the state that was the earliest reported to use opioids\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{16}{The location of the state that was the earliest reported to use opioids\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 2 - The Grey Models for Short-term Predicts Solution}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gray-correlation of each state\relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OH}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VA}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KY}}}{17}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WV}}}{17}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PA\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{PA}{{6}{18}{PA\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model 3 - The Logistic Regression for Medium-term Predicts Solution}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logistic regression predicted total drug reports situation in 2010 to 2020. \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Vis}{{7}{19}{The logistic regression predicted total drug reports situation in 2010 to 2020. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model 4 - The BP Artificial Neural Network predicts the next new disaster location}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The BP artificial neural network predicts the geographical position of 20 counties.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BP}{{8}{20}{The BP artificial neural network predicts the geographical position of 20 counties.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicting the next geographic location where abuse of opioids occurs.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{20}{Predicting the next geographic location where abuse of opioids occurs.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model 5 - The Factor Analysis process the multidimensional data}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicting the next geographic location where abuse of opioids occurs.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{20}{Predicting the next geographic location where abuse of opioids occurs.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicting the next geographic location where abuse of opioids occurs.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{20}{Predicting the next geographic location where abuse of opioids occurs.\relax }{table.caption.20}{}}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predicting the next geographic location where abuse of opioids occurs.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{21}{Predicting the next geographic location where abuse of opioids occurs.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Five load factors contribution\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:factor}{{8}{21}{Five load factors contribution\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of population data in two load factors\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Factor}{{9}{21}{Distribution of population data in two load factors\relax }{figure.caption.23}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and weaknesses}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{22}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{22}{Appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{22}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
