% 右边页面

% 教育经历模块
\cvsection{教育经历}

\begin{CJK}{UTF8}{gbsn}
\cvevent{\textbf{中国科学院大学(保研)}}{计算机科学与技术·工学硕士}{2017年9月 -- 2020年6月}{北京}
\textbf{发表CCF-C论文N篇}，连续两年获得优秀学生干部，三好学生荣誉称号

\divider

\cvevent{\textbf{大连理工大学}}{软件工程·学士}{2013年9月-2017年6月}{大连}
排名：\textcolor{Mulberry}{\textbf{N}$^{th}$/372}，\textbf{国家奖学金*N}，校单项奖学金*NN，辽宁省优秀毕业生，优秀学生党员，榜样大工·创业先锋奖，科技创新标兵
\end{CJK}



% 论文成果模块
\cvsection{论文成果}

\begin{CJK}{UTF8}{gbsn}
\cvachievement{\faTrophy}{isAnon: Flow-Based Anonymity Network Traffic Identification Using XGBoost.}{IJCNN 2019, CCF-C, EI}

\divider

\cvachievement{\faHeartbeat}{A Session-Packets-based Encrypted Traffic Classification using Capsule Neural Networks.}{HPCC 2019, CCF-C, EI}
\end{CJK}


% IT技能模块
\cvsection{IT技能}

\cvtag{React} 
\cvtag{Vue}
\cvtag{Taro}
\cvtag{Node.js}

\divider\smallskip

\cvtag{TypeScript}
\cvtag{ES6}
\cvtag{Redux}

\divider\smallskip

\cvtag{Git}
\cvtag{Webpack}
\cvtag{NPM}

\divider\smallskip

\cvtag{Echarts}
\cvtag{D3.js}
\cvtag{Tableau}
\cvtag{Photoshop}


% 自我介绍模块
\cvsection{自我介绍}

\begin{CJK}{UTF8}{gbsn}
本人在校成绩优异，性格乐观开朗，工作认真负责，长期担任干部。自\textbf{2015年}起开始接触前端开发，自我驱动力强，热爱尝试新事物。在校期间主要从事\textbf{可视分析}相关研究，有一定的平面设计基础，对\textbf{web的技术发展趋势及前端工程化解决方案}有浓厚的兴趣。寻找2020届Web前端开发/可视化研发工程师岗位。
\textcolor{Mulberry}{声明：本简历作为github开源简历模板仅供参考，不做其他用途。}
\end{CJK}


\medskip



