%%%总和的三线表 %%%%%%
\begin{table}
	\caption{???}%%五个州的八年用药总和
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 
	\hline 
	 \diagbox{State}{Year} & 2010 & 2011 & 2012 & 2013& 2014 & 2015 & 2016&2017 \\ 
	  \hline 
	  KY    & 10453 & 10289 & 10722 & 11148 & 11081 & 9865  & 9093  & 9394 \\
	  OH    & 19707 & 20330 & 23145 & 26846 & 30860 & 37127 & 42470 & 46104 \\
	  PA    & 19814 & 19987 & 19959 & 20409 & 24904 & 25651 & 26164 & 27894 \\
	  VA    & 8685  & 6749  & 7831  & 11675 & 9037  & 8810  & 10195 & 10448 \\
	  WV    & 2890  & 3271  & 3376  & 4046  & 3280  & 2571  & 2548  & 1614 \\	  
	    \hline 
     \end{tabular} 
\end{table}
%%%% 总和的三线表 %%%%%%