\section{进阶功能}
\subsection{文献管理}
文献管理使用Bib\TeX ，可以从Google Scholar导出外文图书期刊等信息，从NoteExpress导出中文图书和期刊\cite{刘运来-199}。导出的信息基本格式类似于：
\begin{verbatim}
@article{
马晓丽-200,
   Author = {马晓丽},
   Title = {字体艺术的现代传承——有感于《字体设计》课程教育},
   Journal = {湖北成人教育学院学报},
   Volume = {19},
   Number = {2},
   Pages = {184-186},
   Abstract = {字体作为视觉传达设计中的一种符号文化，起着人与文化交流沟通的作用，是平面视觉传达设计的重要手段，这一点与图形的作用相通。汉字是代表中国文化的符号文字。因此，我们应该认真的研究它，从而发掘更多的造型方法，更深入地利用汉字来进行平面视觉传达设计。作为中国文化的继承者，我们应该自觉把文字艺术传承下去，创作出更多更好的设计造型。},
   Keywords = {字体; 视觉传达; 现代传承; 民族文化},
   Year = {2013} }
\end{verbatim}
如果需要引用该文献，可以直接使用\verb|\cite{马晓丽-200}|的方法进行引用。文章最后会自动根据GBT7714-2005规范来列出这些文献。
\subsection{转为Word}
Microsoft Word is the last thing I want to use before I die.
--Knuth

将本文档转化为word文档可以先转化为图片，再将所有图片插入到word文档中。