\section{已知问题和未来发展}
\subsection{已知问题}
本模板未采用2013版规范的页边距设置，因为实在是办不到2.5CM顶部页边距加上2.6CM的页眉设置啊。
\subsection{未来发展}
武汉理工大学本科生论文的未来发展还是需要各位用户的参与，如果每一个用户都能贡献出一点关于\LaTeX 模板的想法和意见，我相信几年之后武汉理工大学本科生论文模板会成为其他高校学习和借鉴的例子。同学当自强，让我们一起来丰富完善这个模板，如果你有很好的建议或者意见请发送到 thesis@tsaoyu.com
\subsection{官方认证}
到目前为止（\today ）没有武汉理工大学任何官方组织对于本模板的格式或者内容进行认证，这代表采用本模板进行的论文写作可能不被官方的论文系统接受。如在进行原创性（防抄袭）检测的时候，可能需要提供提供doc版本的论文。希望用户了解到这个潜在的风险，做好文件转换和备份的准备。本人不对任何由于使用本模板而导致的毕业论文纠纷承担任何责任！